    REACT_APP_FIREBASE_API_KEY = AIzaSyA3XDBfOZ8Xm_ld_r70ZMU6Z7Nb0LRL0Rc
    REACT_APP_FIREBASE_AUTH_DOMAIN = sanitas-81cc4.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = sanitas-81cc4
    REACT_APP_FIREBASE_STORAGE_BUCKET = sanitas-81cc4.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDING_ID = 272040669311
    REACT_APP_FIREBASE_APP_ID = 1:272040669311:web:4c817fba7f55fc5a604f4a